{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelBookingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "ThisIsMySecretKeyForJWTTokenGeneration2024",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingAPIUsers",
    "ExpiryDays": 7
  }
}
